account.msg = Hi There! This is Account Microservices from DEV!
account.build-version = 1

account.mailDetails.hostName = account@bank.in
account.mailDetails.port = 8080
account.mailDetails.from = account@bank.in
account.mailDetails.subject = Account service of Bank's DEV Environment

account.activeBranches[0] = Navi Mumbai
account.activeBranches[1] = New Pune
account.activeBranches[2] = Old Delhi
