account.msg = Hi There! This is Account Microservices from PROD!
account.build-version = 1

account.mailDetails.hostName = account@bank.in
account.mailDetails.port = 8080
account.mailDetails.from = account@bank.in
account.mailDetails.subject = Account service of Bank's Prod Environment

account.activeBranches[] = Mumbai Old 
account.activeBranches[] = Pune New
account.activeBranches[] = Delhi Old