account.msg = Hi There! This is Account Microservices
account.build-version = 12

account.mailDetails.hostName = account@bank.in.in
account.mailDetails.port = 8080
account.mailDetails.from = account@bank.in
account.mailDetails.subject = Account service of Bank's Default Environment

account.activeBranches[0] = Mumbai, Maharashtra
account.activeBranches[1] = Pune
account.activeBranches[2] = Delhi
