cards.msg = Hi There! This is Cards Microservices from DEV!
cards.build-version = 1

cards.mailDetails.hostName = cards@bank.in
cards.mailDetails.port = 8081
cards.mailDetails.from = cards@bank.in
cards.mailDetails.subject = Cards service of Bank's DEV Environment

cards.activeBranches[0] = Mumbai old
cards.activeBranches[1] = Pune New
cards.activeBranches[2] = Delhi Old
