cards.msg = Hi There! This is Cards Microservices from PROD!
cards.build-version = 1

cards.mailDetails.hostName = cards@bank.in
cards.mailDetails.port = 8081
cards.mailDetails.from = cards@bank.in
cards.mailDetails.subject = Cards service of Bank's Prod Environment

cards.activeBranches[0] = Navi Mumbai 
cards.activeBranches[1] = Old Pune
cards.activeBranches[2] = New Delhi
