cards.msg = Hi There! This is Cards Microservices
cards.build-version = 1

cards.mailDetails.hostName = cards@bank.in
cards.mailDetails.port = 8081
cards.mailDetails.from = cards@bank.in
cards.mailDetails.subject = Cards service of Bank's Default Environment

cards.activeBranches[1] = Mumbai 
cards.activeBranches[2] = Pune
cards.activeBranches[3] = Delhi
