insurance.msg = Hi There! This is Insurance Microservices from DEV!
insurance.build-version = 1

insurance.mailDetails.hostName = insurance@bank.in
insurance.mailDetails.port = 8083
insurance.mailDetails.from = insurance@bank.in
insurance.mailDetails.subject = Insurance service of Bank's DEV Environment

insurance.activeBranches[0] = Mumbai old 
insurance.activeBranches[1] = Pune New
insurance.activeBranches[2] = Delhi old