insurance.msg = Hi There! This is Insurance Microservices
insurance.build-version = 1

insurance.mailDetails.hostName = insurance@bank.in
insurance.mailDetails.port = 8083
insurance.mailDetails.from = insurance@bank.in
insurance.mailDetails.subject = Insurance service of Bank's Default Environment

insurance.activeBranches[0] = Mumbai 
insurance.activeBranches[1] = Pune
insurance.activeBranches[2] = Delhi