insurance.msg = Hi There! This is Insurance Microservices from PROD!
insurance.build-version = 1

insurance.mailDetails.hostName = insurance@bank.in
insurance.mailDetails.port = 8083
insurance.mailDetails.from = insurance@bank.in
insurance.mailDetails.subject = Insurance service of Bank's PROD Environment

insurance.activeBranches[0] = Navi Mumbai 
insurance.activeBranches[1] = Old Pune
insurance.activeBranches[2] = New Delhi