loan.msg = Hi There! This is Loan Microservices from PROD!
loan.build-version = 1

loan.mailDetails.hostName = loan@bank.in
loan.mailDetails.port = 8081
loan.mailDetails.from = loan@bank.in
loan.mailDetails.subject = Loan service of Bank's Prod Environment

loan.activeBranches[] = Navi Mumbai 
loan.activeBranches[] = Old Pune
loan.activeBranches[] = New Delhi