loan.msg = Hi There! This is Loan Microservices from PROD!
loan.build-version = 1

loan.mailDetails.hostName = loan@bank.in
loan.mailDetails.port = 8081
loan.mailDetails.from = loan@bank.in
loan.mailDetails.subject = Loan service of Bank's Prod Environment

loan.activeBranches[0] = Navi Mumbai 
loan.activeBranches[1] = Old Pune
loan.activeBranches[2] = New Delhi
