loan.msg = Hi There! This is Loan Microservices from DEV!
loan.build-version = 1

loan.mailDetails.hostName = loan@bank.in
loan.mailDetails.port = 8081
loan.mailDetails.from = loan@bank.in
loan.mailDetails.subject = Loan service of Bank's DEV Environment

loan.activeBranches[] = Mumbai old
loan.activeBranches[] = Pune New
loan.activeBranches[] = Delhi Old